<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- custom css -->
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />

  <!-- fontawesome link -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

  <!-- bootstrap css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />

  <!-- for image gallery -->
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css" />
  <link rel="stylesheet" href="gallery-grid.css" />
  <title>Contact Us | Grace Point</title>
</head>

<body>
  <main>
    <!-- header start -->
    <!-- mobile header start -->
    <!-- <div class="topHeader">
        <div class="container">
          <div class="row">
            <div class="col-7">
              <div class="ctaArea topCta">
                <div class="innerCta">
                  <a href="#" class="btn ctaBtn">Book an appoinment</a>
                </div>
              </div>
            </div>
            <div class="col-5">
              <div class="headerIconArea mobileTopIcon">
                <div class="innerHeaderIcon mobileIcon">
                  <div class="searchIcon">
                    <i class="fa fa-search searchOne"></i>
                  </div>
                  <div class="messageIcon">
                    <i class="fa fa-envelope"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
    <!-- mobile header close -->

    <!-- header start -->
    <header class="sticky top">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-2 col-lg-2 col-6">
            <div class="logoArea">
              <div class="innerLogo">
                <a href="index.html">
                  <img src="assets/images/logo.png" class="logo" alt="Grace Point" /></a>
              </div>
            </div>
          </div>

          <div class="col-md-7 col-lg-7 col-6">
            <div class="menuArea">
              <div class="innerMenu">
                <nav class="navbar navbar-expand-lg">
                  <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                      data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                      aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="what-we-do.html">What we do</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
          </div>

          <div class="col-md-1 col-lg-1">
            <div class="headerIconArea">
              <div class="innerHeaderIcon">
                <div class="searchIcon">
                  <i class="fa fa-search"></i>
                </div>
                <div class="messageIcon">
                  <a href="mailto:example@gmail.com"><i class="fa fa-envelope"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-2 col-lg-2">
            <div class="ctaArea">
              <div class="innerCta">
                <a href="#" class="btn ctaBtn">Book an appoinment</a>
              </div>
            </div>
          </div>
        </div>
        <div class="searchField">
          <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6">
              <div class="innerSearchField">
                <form class="form-inline my-2 my-lg-0 searchForm">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                    Search
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header close -->


    <!-- banner start *****************************************************************************-->
    <section class="contactUsBanner banner">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <div class="aboutUsTitle bannerTitleArea">
              <p class="bannerDesc pageTitle">CONTACT US</p>
              <h5 class="bannerTitle">Building Stronger Teams</h5>
              <p class="bannerDesc">Discover Top Talent with ws</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- banner close****************************************************************************** -->


    <!-- icon area start************************************************************************** -->
    <section class="iconArea">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-12 d-flex justify-content-center">
            <div class="innerIcon">
              <img src="assets/images/message icon.png" alt="">
              <p>info@gracepointtech.com</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 d-flex justify-content-center">
            <div class="innerIcon box2">
              <img src="assets/images/location icon.png" alt="">
              <p>105 Airport Executive Park Suite 101,
                Nanuet , NY 10954</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 d-flex justify-content-center">
            <div class="innerIcon">
              <img src="assets/images/phone.png" alt="">
              <p>(917) 708-1136</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- icon area close************************************************************************** -->


    <!-- map area start*************************************************************************** -->
    <section class="mapArea">
      <div class="container">
        <div class="row">
          <div class="innerMap">
            <iframe src="https://www.google.com/maps/d/embed?mid=1vxAKq_iGra-1I5G2o-bsP3fCmlI&hl=en&ehbc=2E312F"></iframe>
          </div>
        </div>
      </div>
    </section>
    <!-- map area close*************************************************************************** -->

    <!-- appoinment form area start -->
    <section class="appoinmentFormArea">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-6 col-sm-12">
            <div class="appoinmentLeft">
              <div class="appoinmentLeftTitle">
                <h5 class="subtitle">BOOK AN APPOINMENT</h5>
                <h1 class="secTitle">We are always ready to help you and meet your requirements</h1>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-sm-12">
            <div class="appoinmentRight">
              <div class="innerForm">
                <div class="formTitle">
                  <h5 class="subtitle">BOOK AN APPOINMENT</h5>
                  <h1 class="secTitle">Fill in your details and we will get back to you. </h1>
                </div>
                <form action="#" method="post">
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-6 col-sm-12">
                        <input type="text" class="form-control" name="your_name" placeholder="Your Name *" required>
                      </div>
                      <div class="col-md-6 col-sm-12">
                        <input type="text" class="form-control" name="your_phone" placeholder="Your Phone *" required>
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-md-12 col-sm-12">
                    <select name="select_choice" id="selectChoice" class="selectChoice">
                      <option disabled">Select your choice</option>
                      <option value="itemOne">Item One</option>
                      <option value="itemTwo">Item Two</option>
                      <option value="itemThree">Item Three</option>
                      <option value="itemFour">Item Four</option>
                    </select>
                  </div>
                  <div class="form-group col-md-12 col-sm-12">
                    <textarea name="your_message" id="yourMessage" cols="30" rows="5"></textarea>
                  </div>

                  <button type="submit" class="btn wwaBtn formBtn">SUBMIT <i class="fa fa-arrow-right"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- appoinment form area close -->

    <!-- Footer start -->
    <footer class="footer">
      <div class="container">
        <div class="footerTop">
          <div class="row">
            <div class="col-md-3 col-sm-12">
              <div class="footerLoroArea">
                <div class="innerFooterLogo">
                  <img src="assets/images/footer logo.png" class="footerLogo" alt="">
                  <div class="socialIconArea">
                    <div class="inneSocialIcon">
                      <i class="fa-brands fa-twitter"><a href="#"></a></i>
                      <i class="fa-brands fa-facebook-f"><a href="#"></a></i>
                      <i class="fa-brands fa-linkedin-in"><a href="#"></a></i>
                      <i class="fa-brands fa-instagram"><a href="#"></a></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-2 col-sm-12">
              <div class="footerBox quickLink">
                <h5>QUICK LINKS</h5>
                <ul class="menuItem">
                  <li class="menu-item"><a href="#">Home</a></li>
                  <li class="menu-item"><a href="#">About Us</a></li>
                  <li class="menu-item"><a href="#">What We Do</a></li>
                  <li class="menu-item"><a href="#">Contact Us</a></li>
                </ul>
              </div>
            </div>

            <div class="col-md-4 col-sm-12">
              <div class="footerBox whatWeDo">
                <h5>WHAT WE DO</h5>
                <ul class="menuItem">
                  <li class="menu-item"><a href="#">IT Professional Staffing Solutions</a></li>
                  <li class="menu-item"><a href="#">Tech Staffing Solutions</a></li>
                  <li class="menu-item"><a href="#">Scientific and Clinical Staffing</a></li>
                  <li class="menu-item"><a href="#">Unlocking Skilled Professionals</a></li>
                  <li class="menu-item"><a href="#">Direct Placement</a></li>
                  <li class="menu-item"><a href="#">Embrace Diversity and Leverage Global Remote Talent</a></li>
                </ul>
              </div>
            </div>

            <div class="col-md-3 col-sm-12">
              <div class="footerBox contact-us">
                <h5>CONTACT US</h5>
                <ul class="menuItem">
                  <li><img src="assets/images/map icon.png" alt=""><span><a href="#">105 Airport Executive Park<br>
                        Suite 101, Nanuet ,<br>
                        NY 10954
                      </a></span></li>
                  <li><img src="assets/images/phone icon.png" alt=""><span><a href="tel:(917) 708-1136">
                        (917) 708-1136
                      </a></span></li>
                  <li><img src="assets/images/envelop icon.png" alt=""><span><a href="mailto:info@gracepointtech.com">
                        info@gracepointtech.com
                      </a></span></li>
                </ul>
              </div>
            </div>

          </div>
        </div>


        <div class="footerBottom">
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <div class="footerBottomLeft">
                <ul class="footerBottomMenu">
                  <li class="menu-item"><a href="">Privacy Policy</a></li>
                  <li><a class="divider">|</a></li>
                  <li class="menu-item"><a href="">Terms of use</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-sm-12">
              <div class="footerBottomRight">
                <div class="copyRight">
                  <p>2023 Gracepoint.com, All Rights reserved.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Footer close -->
  </main>

  <!-- ***********************************************************************************************body close -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>

  <script>
    document.querySelector(".fa-search").onclick = function () {
      document.querySelector(".innerSearchField").classList.toggle('show');
    };

  </script>
  <script src="assets/js/main.js"></script>
</body>

</html>